{
    "GUI version": "0.5.3.1",
    "continuous": [
      {
        "folder_name": "File_Reader-114.0/",
        "sample_rate": 40000,
        "source_processor_name": "File Reader",
        "source_processor_id": 114,
        "source_processor_sub_idx": 0,
        "recorded_processor": "Record Node",
        "recorded_processor_id": 118,
        "num_channels": 16,
        "channels": [
          {
            "channel_name": "CH0",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Phase Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 0,
            "recorded_processor_index": 0
          },
          {
            "channel_name": "CH1",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Phase Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 1,
            "recorded_processor_index": 1
          },
          {
            "channel_name": "CH2",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Phase Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 2,
            "recorded_processor_index": 2
          },
          {
            "channel_name": "CH3",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Phase Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 3,
            "recorded_processor_index": 3
          },
          {
            "channel_name": "CH4",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Phase Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 4,
            "recorded_processor_index": 4
          },
          {
            "channel_name": "CH5",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Phase Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 5,
            "recorded_processor_index": 5
          },
          {
            "channel_name": "CH6",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Phase Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 6,
            "recorded_processor_index": 6
          },
          {
            "channel_name": "CH7",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Phase Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 7,
            "recorded_processor_index": 7
          },
          {
            "channel_name": "CH8",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Phase Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 8,
            "recorded_processor_index": 8
          },
          {
            "channel_name": "CH9",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Phase Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 9,
            "recorded_processor_index": 9
          },
          {
            "channel_name": "CH10",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Phase Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 10,
            "recorded_processor_index": 10
          },
          {
            "channel_name": "CH11",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Phase Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 11,
            "recorded_processor_index": 11
          },
          {
            "channel_name": "CH12",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Phase Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 12,
            "recorded_processor_index": 12
          },
          {
            "channel_name": "CH13",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Phase Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 13,
            "recorded_processor_index": 13
          },
          {
            "channel_name": "CH14",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Phase Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 14,
            "recorded_processor_index": 14
          },
          {
            "channel_name": "CH15",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Phase Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 15,
            "recorded_processor_index": 15
          }
        ]
      },
      {
        "folder_name": "File_Reader-106.0/",
        "sample_rate": 40000,
        "source_processor_name": "File Reader",
        "source_processor_id": 106,
        "source_processor_sub_idx": 0,
        "recorded_processor": "Record Node",
        "recorded_processor_id": 118,
        "num_channels": 16,
        "channels": [
          {
            "channel_name": "CH0",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Bandpass Filter -> Spike Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 0,
            "recorded_processor_index": 16
          },
          {
            "channel_name": "CH1",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Bandpass Filter -> Spike Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 1,
            "recorded_processor_index": 17
          },
          {
            "channel_name": "CH2",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Bandpass Filter -> Spike Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 2,
            "recorded_processor_index": 18
          },
          {
            "channel_name": "CH3",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Bandpass Filter -> Spike Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 3,
            "recorded_processor_index": 19
          },
          {
            "channel_name": "CH4",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Bandpass Filter -> Spike Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 4,
            "recorded_processor_index": 20
          },
          {
            "channel_name": "CH5",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Bandpass Filter -> Spike Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 5,
            "recorded_processor_index": 21
          },
          {
            "channel_name": "CH6",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Bandpass Filter -> Spike Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 6,
            "recorded_processor_index": 22
          },
          {
            "channel_name": "CH7",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Bandpass Filter -> Spike Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 7,
            "recorded_processor_index": 23
          },
          {
            "channel_name": "CH8",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Bandpass Filter -> Spike Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 8,
            "recorded_processor_index": 24
          },
          {
            "channel_name": "CH9",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Bandpass Filter -> Spike Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 9,
            "recorded_processor_index": 25
          },
          {
            "channel_name": "CH10",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Bandpass Filter -> Spike Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 10,
            "recorded_processor_index": 26
          },
          {
            "channel_name": "CH11",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Bandpass Filter -> Spike Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 11,
            "recorded_processor_index": 27
          },
          {
            "channel_name": "CH12",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Bandpass Filter -> Spike Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 12,
            "recorded_processor_index": 28
          },
          {
            "channel_name": "CH13",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Bandpass Filter -> Spike Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 13,
            "recorded_processor_index": 29
          },
          {
            "channel_name": "CH14",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Bandpass Filter -> Spike Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 14,
            "recorded_processor_index": 30
          },
          {
            "channel_name": "CH15",
            "description": "Headstage data channel",
            "identifier": "genericdata.continuous",
            "history": "File Reader -> Bandpass Filter -> Spike Detector -> LFP Viewer -> Spike Viewer -> Record Node",
            "bit_volts": 0.050000000745058059692,
            "units": "uV",
            "source_processor_index": 15,
            "recorded_processor_index": 31
          }
        ]
      }
    ],
    "events": [
      {
        "folder_name": "Phase_Detector-115.0/TTL_1/",
        "channel_name": "Phase detector output 1",
        "description": "Triggers when the input signal mets a given phase condition",
        "identifier": "dataderived.phase.peak.positve",
        "sample_rate": 40000,
        "type": "int16",
        "num_channels": 8,
        "source_processor": "Phase Detector",
        "channel_metadata": [
          {
            "name": "Phase Type",
            "description": "Description of the phase condition",
            "identifier": "channelInfo.extra",
            "type": "string",
            "length": 34,
            "value": "Positive peak"
          },
          {
            "name": "Source Channel",
            "description": "Index at its source, Source processor ID and Sub Processor index of the channel that triggers this event",
            "identifier": "source.channel.identifier.full",
            "type": "uint16",
            "length": 3,
            "value": [
              0,
              114,
              0
            ]
          }
        ]
      },
      {
        "folder_name": "Message_Center-904.0/TEXT_group_1/",
        "channel_name": "GUI Messages",
        "description": "Messages from the GUI Message Center",
        "identifier": "genericevent",
        "sample_rate": 40000,
        "type": "string",
        "num_channels": 1,
        "source_processor": "Message Center"
      }
    ],
    "spikes": [
      {
        "folder_name": "Spike_Detector-110.0/spike_group_1/",
        "sample_rate": 40000,
        "source_processor": "Spike Detector",
        "num_channels": 1,
        "pre_peak_samples": 8,
        "post_peak_samples": 32,
        "channels": [
          {
            "channel_name": "SE  p110.0 n0",
            "description": "Single electrode spike data source",
            "identifier": "spikesource",
            "source_channel_info": [
              {
                "source_processor_id": 106,
                "source_processor_sub_idx": 0,
                "source_processor_channel": 0
              }
            ]
          }
        ]
      },
      {
        "folder_name": "Spike_Detector-110.0/spike_group_2/",
        "sample_rate": 40000,
        "source_processor": "Spike Detector",
        "num_channels": 1,
        "pre_peak_samples": 8,
        "post_peak_samples": 32,
        "channels": [
          {
            "channel_name": "ST  p110.0 n0",
            "description": "Stereotrode spike data source",
            "identifier": "spikesource",
            "source_channel_info": [
              {
                "source_processor_id": 106,
                "source_processor_sub_idx": 0,
                "source_processor_channel": 1
              },
              {
                "source_processor_id": 106,
                "source_processor_sub_idx": 0,
                "source_processor_channel": 2
              }
            ]
          }
        ]
      },
      {
        "folder_name": "Spike_Detector-110.0/spike_group_3/",
        "sample_rate": 40000,
        "source_processor": "Spike Detector",
        "num_channels": 1,
        "pre_peak_samples": 8,
        "post_peak_samples": 32,
        "channels": [
          {
            "channel_name": "TT  p110.0 n0",
            "description": "Tetrode spike data source",
            "identifier": "spikesource",
            "source_channel_info": [
              {
                "source_processor_id": 106,
                "source_processor_sub_idx": 0,
                "source_processor_channel": 3
              },
              {
                "source_processor_id": 106,
                "source_processor_sub_idx": 0,
                "source_processor_channel": 4
              },
              {
                "source_processor_id": 106,
                "source_processor_sub_idx": 0,
                "source_processor_channel": 5
              },
              {
                "source_processor_id": 106,
                "source_processor_sub_idx": 0,
                "source_processor_channel": 6
              }
            ]
          }
        ]
      }
    ]
  }